<html>

  <head>
    <head>
	<style>
		/* Write your code here */
    @media (max-width: 400px ){
img{
    display: none;
}
.desc{
  display: none;
}
.info{
  display: flex;
}
.card.first .price{
  display: flex;
  padding-left: 170px;
}
.card .price{
  padding-left: 210px;
}

}
    .card .first,.card{
      border: 1px solid blue;
      margin-top: 8px;
      width: 370px;
      display: flex;
    }
    .info{ 
      padding: 5px;
    }
    .price{
      font-weight: bold;
      font-size: 20px;
    }
  .desc{
    padding-bottom: 40px;
  }
    img{
      padding: 5px;
    }
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>