<!DOCTYPE html>
<html>

  <head>
	<style>
		/* Write your code here */
    body{
      margin-left: 18%;
    
      width: 50%;
      height: 150vh;
      background-color: #dcdcdc;
    }
    .card{
      border: 1px solid blue;
      display: inline-flex;
      flex-direction: column;
      flex-wrap: wrap;
      border-radius: 8px;
      margin-left: 20px;
      margin-bottom: 20px;
    }
    .card a{
      margin-top: 0px;
      width: 40px;
      height: 28px;
      background-color:white;
      position: relative;
      left: 110px;
      bottom: 170px;
    }

    nav {
      display: inline-flex;
      background-color: black;
    }
    nav a{
      width: 150px;
      text-align: center;
      color: white;
      text-decoration: none;
      border: 1px solid red;
    }
    .alert{
      position: fixed;
      border: 3px solid red;
      background-color: white;
      z-index: 1;
      top:200px;
      left: 37%;
      width: 400px;
      height: 200px;
      text-align: center;
    }
    .card .title{
  background-color: blue;
  border:3px solid blue;
  color:white;
  position: absolute;
  width: 80px;
}
.card .price{
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}
section{
  display: inline-block;
  margin-top:20px;
}

	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>