<html>
<head>
<style>
/* Write your code here */
body{
  background-image: url(img.png);
}
.container{
  width: 50%;
  height: 75vh;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(255,255,255,.6);

}
.logo_part{
  display: flex;
}
.search{
  margin-top: 37px;
  margin-left: 70px;
}
nav{
  background-color: #dcdcdc;
  display: inline-flex;
}
nav a{
  font-size: 18;
  width: 169px;
  color: black;
  
  text-align: center;
  text-decoration: none;
  font-family: Georgia;
}
nav a:hover{
  color: white;
  background-color: red;
}
section.main_section div.cards div.card div.price{
  text-align: center;
  font-weight: 900;
}
section.main_section div.cards div.card{
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 30px;
  margin-top: 7px;
  border:2px solid red;
  border-radius: 8px;
}
.title{
  text-align-last: center;
  background-color: #49B3D6;
  text-decoration: none;
  font-size: 18;
  color: white;
}
footer{
  flex-shrink: 1;
  background-color: black;
  color: white;
  margin-top: 50px;
  text-align: center;
  padding: 20px;
}



</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>